# ~/.config/geany/colorschemes/Sublime_Clone.conf
# note:  Courier New 14
# Based on Oblivion scheme
# https://www.geany.org/download/themes/
# color converter:  https://convertacolor.com/
# pixels code: https://sanstv.ru/color#4a5865

[theme_info]
name=Sublime Clone
description=
version=0001
author=Berba
url=https://github.com/berbant/RunPod/blob/main/Sublime_Clone.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#fff;#2F3942;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#4A5865;false;true
current_line=#000;#292929;true;false
brace_good=#fff;#4e9a06;true;false
brace_bad=#fff;#a52a2a;true;false
margin_line_number=default;default;false;false
# Left strip for block groping: #38424B
margin_folding=#888a85;#38424B;false;false
fold_symbol_highlight=#000
indent_guide=#474545;#2F3942;false;false
caret=#fff;#000;false;false 
marker_line=#000;#ff0;false;false
marker_search=#000;#b8f4b8;false;false
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false
white_space=#506369;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85;#2F3942;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#ef2929;#2F3942;false;false
number_1=number
number_2=number_1

type=#729fcf;#2F3942;true;false
class=type
function=default
parameter=function

# Here ;false;false refer to bold/!bold function word 
keyword=#8ae234;#2F3942;false;false
keyword_1=keyword
keyword_2=#729fcf;#2F3942;true;false
keyword_3=keyword_1
keyword_4=keyword_1


identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#edd400;#2F3942;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#fff;#ad7fa8;false;false
character=#a18651;#2F3942;false;false
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ad7fa8;#2F3942;true;false
regex=#4e9a06;#2F3942;false;false
operator=#ad7fa8;#2F3942;true;false
decorator=#729fcf;#2F3942;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729f9c
tag_unknown=tag
tag_end=tag,bold
attribute=#729f9c
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#729fcf;#2F3942;true;false
line_removed=#8ae234;#2F3942;true;false
line_changed=#fff;#fff;true;false
